<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pointer</groupId>
  <artifactId>RestVertx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Menu</name>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.0.0</version>
		</dependency>		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	
  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.0</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>io.vertx.core.Starter</Main-Class>
		              <Main-Verticle>io.vertx.pointer.MenuAPI</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
	

</project>